<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="fichier.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <header>
          <div class="row">
            <div class="col-md-9">
              <h1 class="display-9">Laura HANTZ</h1>
              <h2>Développeuse Web / Communication</h2>
              <h5>28 ans - Permis de conduire - Void-Vacon (55190) France</h5>
              <h5>Recherche de stage</h5>
            </div>
            <div class="col-md-3">
              <button type="button" class="btn btn-pink btn-lg ">Contactez-moi</button>
            </div>
          </div>
        </header>

      </div>
    </div>
  </body>
</html>
